[channels]
channels=general,panda,bots

[server]
panda_port=8484

[models]
model=openhermes-2.5-mistral-7b.Q4_K_M.gguf
nr_model_instances=1
max_tokens=500
# max time to spend generating tokens for a single question (in minutes)
max_time=5
